

# vim:ft=kitty

## name:     Eidolon Dusk
## author:   Adapted from Catppuccin Org
## license:  MIT
## blurb:    A dusk-inspired palette for balance and creativity.

# The basic colors
foreground              #cdd1fe
background              #191929
selection_foreground    #191929
selection_background    #c26b9f

# Cursor colors
cursor                  #c26b9f
cursor_text_color       #191929

# URL underline color when hovering with mouse
url_color               #c26b9f

# Kitty window border colors
active_border_color     #a196e4
inactive_border_color   #6c6f93
bell_border_color       #ede3bb

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #99b0f4
inactive_tab_foreground #cdd1fe
inactive_tab_background #242438
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #191929
mark1_background #a196e4
mark2_foreground #191929
mark2_background #99b0f4
mark3_foreground #191929
mark3_background #a7e9f6

# The 16 terminal colors

# black
color0 #6c6f93
color8 #595a78

# red
color1 #bb5480
color9 #bb5480

# green
color2  #83d2bb
color10 #83d2bb

# yellow
color3  #e4dcaa
color11 #e4dcaa

# blue
color4  #93c4f6
color12 #93c4f6

# magenta
color5  #c26b9f
color13 #c26b9f

# cyan
color6  #a7e9f6
color14 #a7e9f6

# white
color7  #cdd1fe
color15 #bcccfa


